server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    resolver 127.0.0.11 valid=10s ipv6=off;
    location /api/ {
        set $upstream_lb "nginx";
        proxy_pass http://$upstream_lb:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
