worker_processes 1;
events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=10s ipv6=off;

    upstream getall {
        zone getall 64k;
        server backend-getall:4000 resolve;
        server backend-getall-backup:4000 resolve backup;
    }

    upstream getone {
        zone getone 64k;
        server backend-getone:4001 resolve;
        server backend-getone-backup:4001 resolve backup;
    }

    upstream create {
        zone create 64k;
        server backend-create:4002 resolve;
        server backend-create-backup:4002 resolve backup;
    }

    upstream update {
        zone update 64k;
        server backend-update:4003 resolve;
        server backend-update-backup:4003 resolve backup;
    }

    server {
        listen 80;

        location = /api/testdata {
            limit_except GET {
                proxy_pass http://create;
            }
            proxy_pass http://getall;
        }

        location ~ ^/api/testdata/\d+$ {
            proxy_pass http://getone;
        }

        location ~ ^/api/testdata/update(/.*)?$ {
            proxy_pass http://update;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
